<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Izaura</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="./assets/izaura-font/style.css" rel="stylesheet">
  <script src="https://www.paypal.com/sdk/js?client-id=AclX889Bstx5nlnox4Y0EdXe1QsoAXmYWWPIxte-iYNhh0eaonI8Sx84Qa7bU9bKcD6c16StqmuHjLAf"></script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
